types_operators.c

int num;     // 16 to 32 bit
int num = 5;

double number;    // 64 bit
double number = 3.145; 

comments: //

variables: int num with random init value; case sensitive

i = 6;
i = i + 1;
i = i -1;
i = i * 1;
i = i / 1:
i = i /1;

i = (i + 1) * 6;

i = 3.14159 trunctation to 3

+-=*^%
% remainder (mod)

icnrement
var++ post
++var pre
var--
--var

==, >, <, >=, <=, !=

if (x == 3) ...

!, &&, ||

bitwse:
~ (flip 0 to 1, 1 to 0)
& bitwise and
| or 
^ exclusive or
>> shift by RHS (divide by power of 2)
<< left shift by RHS (multiply by power of 2)

+=, -= .*=, /=, %=, >>=, <<=, &=, |=, ^=







structs.c

if statement, 
